Repository: Nuu8rs/tc3
Catalog: app/locales/*/LC_MESSAGES/messages.po
Languages: ru, uk

source: NOT CHANGED
ru: НЕ БЫЛ ИЗМЕНЁН

source: EDITED
ru: ИЗМЕНЁН
uk: ВІДРЕДАГОВАНО

source: DELETED
ru: УДАЛЕН
uk: ВИДАЛЕНО

source: UNKNOWN
ru: НЕИЗВЕСТЕН
uk: НЕВІДОМО

source: Name:
ru: Имя:
uk: Ім'я:

source: Type:
ru: Тип:
uk: Тип:

source: Link:
ru: Ссылка:
uk: Посилання:

source: Chat
ru: Чат
uk: Чат

source: Chat info
ru: Информация о чате
uk: Інформація про чат

source: Add new source
ru: Добавить новый источник
uk: Додати нове джерело

source: You chats list is empty
ru: Ваш список чатов пуст
uk: Список ваших чатів порожній

source: Chats
ru: Чаты
uk: Чати

source: Chat list
ru: Список чатов
uk: Список чатів

source: Login
ru: Вход
uk: Вхід

source: Sign Up
ru: Регистрация
uk: Реєстрація

source: Main
ru: Главная
uk: Головна

source: Top 10 functions
ru: Топ 10 функций
uk: Топ 10 функцій

source: Why us
ru: Почему именно мы
uk: Чому саме ми

source: Pricing
ru: Цены
uk: Ціни

source: Revolutionize your
ru: Переосмыслите управление
uk: Переосмисліть управління

source: channels with our
ru: каналами с нашей
uk: каналами з нашою

source: Management Panel
ru: Панелью управления
uk: Панеллю керування

source: Say goodbye to the hassle of manual updates and embrace a new era of streamlined channel management.
ru: Попрощайтесь с хлопотами, связанными с ручными обновлениями, и вступите в новую эру упрощенного управление каналами.
uk: Попрощайтеся з клопотами ручних оновлень і відкрийте для себе нову еру оптимізованого управління каналами.

source: Effortlessly parse news from various websites and Telegram channels, and seamlessly publish posts to your channels directly from websites.
ru: Легко анализируйте новости с различных веб-сайтов и каналов Telegram и также беспрепятственно публикуйте посты в своих каналах прямо с веб-сайтов
uk: Легко аналізувати новини з різних веб-сайтів і Telegram-каналів, а також безперешкодно публікуйте дописи на своїх каналах безпосередньо з веб-сайтів

source: Why Us
ru: Почему именно мы
uk: Чому саме ми

source: Choose us to simplify your channel management and experience the future of news channel administration.
ru: Выберите нас, чтобы упростить управление каналами и ощутить будущее управления новостными каналами.
uk: Оберіть нас, щоб спростити управління вашим каналом і відчути майбутнєадміністрування новинних каналів.

source: News Aggregator
ru: Агрегатор новостей
uk: Агрегатор новин

source: Say goodbye to the chaos of juggling multiple Telegram channels. We offer a centralized hub that simplifies content management, so you can focus on what truly matters.
ru: Попрощайтесь с хаосом жонглирования несколькими Telegram-каналами. Мы предлагаем централизованный хаб, который упрощает управление контентом, чтобы вы могли сосредоточиться на том, что действительно важно.
uk: Попрощайтеся з хаосом жонглювання кількома Telegram-каналами. Ми пропонуємо централізований хаб, який спрощує управління контентом, щоб ви могли зосередитися на тому, що справді важливо.

source: User-Focused Design:
ru: Дизайн, ориентированный на пользователя:
uk: Дизайн, орієнтований на користувача:

source: We`ve built our interface with you in mind. Our user-friendly design ensures you can navigate with ease and make the most out of our powerful features.
ru: Мы создали наш интерфейс с учетом ваших пожеланий. Наш удобный дизайн гарантирует, что вы сможете легко ориентироваться и использовать все наши мощные функциями.
uk: Ми створили наш інтерфейс з думкою про вас. Наш зручний дизайн гарантує, що ви зможете легко орієнтуватися і максимально використовувати наші потужні функцій.

source: Source
ru: Источник
uk: Джерело

source: Was changed:
ru: Было изменено:
uk: Було змінено:

source: Medias
ru: Медиа
uk: Медіа

source: Add files
ru: Добавить файлы
uk: Додати файли

source: Save files
ru: Сохранить файлы
uk: Зберегти файли

source: Text:
ru: Текст:
uk: Текст:

source: Text is not modified
ru: Текст не был изменен
uk: Текст не змінено

source: Bold
ru: Жирный
uk: Жирний

source: Italic
ru: Курсив
uk: Курсив

source: Strikethrough
ru: Зачеркнутый
uk: Закреслений

source: Underline
ru: Подчеркнутый
uk: Підкреслений

source: Monospace
ru: Моноширный
uk: Моноширинний

source: Hyperlink
ru: Ссылка
uk: Гіперпосилання

source: Save text
ru: Сохранить текст
uk: Зберегти текст

source: Publicate post
ru: Опубликовать пост
uk: Опублікувати пост

source: Post
ru: Пост
uk: Пост

source: Post info
ru: Информация о посте
uk: Інформація про пост

source: Edited
ru: Отредактирован
uk: Відредаговано

source: Your news feed is empty
ru: Ваша лента новостей пуста
uk: Ваша стрічка новин порожня

source: Posts
ru: Посты
uk: Пости

source: Posts list
ru: Список постов
uk: Список постів

source: Current Plan:
ru: Текущий тариф:
uk: Поточний тариф:

source: Not available
ru: Отсутствует
uk: Відсутній

source: Tarif 1
ru: Тариф 1
uk: Тариф 1

source: Tarif end time:
ru: Дата окончания тарифа
uk: Час закінчення тарифу:

source: 10 September 2023
ru: 10 Сентября 2023
uk: 10 Вересень 2023

source: Username:
ru: Имя пользователя:
uk: Користувач:

source: Profile
ru: Профиль
uk: Профіль

source: You project list is empty
ru: Ваш список проектов пуст
uk: Список ваших проєктів порожній

source: Projects
ru: Проекты
uk: Проєкти

source: News feed
ru: Лента постов
uk: Стрічка новин

source: Telegram sources
ru: Источники Telegram
uk: Джерела Telegram

source: My projects
ru: Мои проекты
uk: Мої проєкти

source: Main page
ru: Главная
uk: Головна
